<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/background_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_avatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/avatar_4" />

                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_women"
                    android:drawableTint="@color/theme"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColor"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_avatar"
                    tools:text="Khuyen" />

                <TextView
                    android:id="@+id/txt_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_dob"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/theme"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_info"
                    tools:text="24/01/2001" />

                <TextView
                    android:id="@+id/txt_cup_of_tea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_cup_of_tea"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/theme"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_dob"
                    tools:text="23" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/open_sans_extrabold"
                    android:text="Add friend"
                    android:textSize="14sp"
                    app:backgroundTint="@color/background_pink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_cup_of_tea"
                    app:layout_constraintVertical_bias="0.169" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/open_sans_extrabold"
                    android:text="Send a quote"
                    android:textSize="14sp"
                    app:backgroundTint="@color/background_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add" />

                <Button
                    android:id="@+id/btn_decline"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/open_sans_extrabold"
                    android:text="Decline"
                    android:textSize="14sp"
                    app:backgroundTint="@color/background_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>