<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#EC8687"/>
        </shape>
    </item>
    <item android:width="120dp" android:left="60dp">
        <shape android:shape="rectangle">
            <solid android:color="#F4F4F8"/>
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#EC8687"/>
        </shape>
    </item>
</layer-list>