<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/friend_request_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        tools:srcCompat="@drawable/avatar_15" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/friend_request_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/text_color"
            android:textSize="28sp"
            tools:text="Sophie" />

        <Button
            android:id="@+id/btn_accept_friend_request"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_request_nickname"
            android:backgroundTint="@color/background_pink"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="@string/accept"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_delete_friend_request"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_request_nickname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_accept_friend_request"
            android:backgroundTint="@color/background_delete"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="@string/delete"
            android:textColor="@color/text_delete"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>