<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <ImageButton
            android:id="@+id/friend_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/avatar_1" />

        <TextView
            android:id="@+id/friend_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_avatar"
            android:layout_centerInParent="true"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Ziem"
            android:textColor="#5F4322"
            android:textSize="28sp" />
    </RelativeLayout>

</LinearLayout>