<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_profile"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#F68182">


    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/avatar_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp">

        <TextView
            android:id="@+id/nav_txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_men"
            android:drawablePadding="4dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/open_sans_bold"
            tools:text="Seonna"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/nav_txt_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_dob"
            android:drawablePadding="5dp"
            android:fontFamily="@font/open_sans_bold"
            tools:text="15/08/2000"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nav_txt_cup_of_tea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="80dp"
            android:drawableLeft="@drawable/ic_cup_of_tea"
            android:drawablePadding="5dp"
            android:fontFamily="@font/open_sans_bold"
            tools:text="15"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>



</RelativeLayout>