<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_post_layout"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        tools:src="@drawable/avatar_12"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp">

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_women"
            android:drawablePadding="4dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/white"
            android:textSize="32sp"
            tools:text="Seonna" />

        <TextView
            android:id="@+id/txt_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_dob"
            android:drawablePadding="5dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="15/08/2000" />

        <TextView
            android:id="@+id/txt_cup_of_tea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="80dp"
            android:drawableLeft="@drawable/ic_cup_of_tea"
            android:drawablePadding="5dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="15" />
    </RelativeLayout>



</RelativeLayout>