<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_background"
        android:icon="@drawable/ic_aspect"
        android:title="Background" />

    <item
        android:id="@+id/nav_text_style"
        android:icon="@drawable/ic_text"
        android:title="Text Style" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:iconTint="@color/white"
        android:title="Share" />

<!--    &lt;!&ndash; Our invisible item &ndash;&gt;-->

<!--    <item-->
<!--        android:id="@+id/invisible"-->
<!--        android:visible="false"-->
<!--        android:icon="@drawable/ic_person"-->
<!--        android:title="Invisible" />-->
</menu>