<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group_item_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>
    <group
        android:id="@+id/group_item_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_forum"
            android:title="Daily posts" />
    </group>
    <group
        android:id="@+id/group_item_5"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="Statistics"/>
    </group>
    <group
        android:id="@+id/group_item_3"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite"
            android:iconTint="@color/white"
            android:title="Favorites"/>
    </group>
    <group
        android:id="@+id/group_item_4"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_friends"
            android:icon="@drawable/ic_friends"
            android:title="Friends"/>
    </group>
    <group
        android:id="@+id/group_item_6"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_outline_settings_24"
            android:checkable="false"
            android:title="Settings"/>
    </group>
    <group
        android:id="@+id/group_item_7"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_log_out"
            android:title="Log out"/>
    </group>


</menu>